<div class="tab-layout01">
						<div class="tab-layout01__img">
							<picture>
								<source srcset="images/tab-layout01-img02-sm.webp" media="(max-width: 767px)" type="image/webp">
								<source srcset="images/tab-layout01-img02-sm.png" media="(max-width: 767px)" type="image/png">
								<source srcset="images/tab-layout01-img02-md.webp" media="(max-width: 1024px)" type="image/webp">
								<source srcset="images/tab-layout01-img02-md.png" media="(max-width: 1024px)" type="image/png">
								<source srcset="images/tab-layout01-img02.webp" type="image/webp">
								<source srcset="images/tab-layout01-img02.png" type="image/png">
								<img src="images/tab-layout01-img02.webp" alt="">
							</picture>
						</div>
						<div class="tab-layout01__descriptions">
							<h5 class="tab-layout01__title">Commercial Sanitizing</h5>
							<p>
								Our Commercial Sanitizing & Disinfecting Services incorporate specialized treatment processes using EPA Registered Products to disinfect a variety of surfaces.
							</p>
							<div class="tt-icon-list">
								<div class="tt-item">
									<div class="tt-item__img"><i class="icon-2599697"></i></div>
									<div class="tt-item__title">
										Building<br> Cleaning
									</div>
								</div>
								<div class="tt-item">
									<div class="tt-item__img"><i class="icon-2231632"></i></div>
									<div class="tt-item__title">
										Education<br> Centre
									</div>
								</div>
								<div class="divider_xs d-block d-md-none"></div>
								<div class="tt-item">
									<div class="tt-item__img"><i class="icon-864916"></i></div>
									<div class="tt-item__title">
										Warehouse<br> Cleaning
									</div>
								</div>
								<div class="tt-item">
									<div class="tt-item__img"><i class="icon-2979708"></i></div>
									<div class="tt-item__title">
										Factory<br> Cleaning
									</div>
								</div>
							</div>
							<a href="services-commercial.html" class="tt-btn tt-btn__top02">GET SERVICE NOW <span class="icon-271228"></span></a>
						</div>
					</div>