<div class="tab-layout02 lazyload" data-bg="images/tab-layout02-bg.png">
						<div class="container container-fluid-lg">
							<div class="row">
								<div class="col-md-6 col-lg-7">
									<div class="tt-typography tt-typography__indent01">
										<h6 class="tt-title">Choosing a Service You Trust</h6>
										<p>
											Are you bothered about choosing the best home cleaning service because you do not know which to trust? We are certain about the fact that you want the best services, which is why we are here for you. We are experts, and we don’t want you to go through the stress of surfing the internet without getting any result; this could be annoying, and we know that.
										</p>
										<h6 class="tt-title">Certified Cleaning and Sanitizing Technicians</h6>
										<p>
											All of our experts are certified surgical cleaning technicians. This is a very comprehensive healthcare cleaning certification by the Association for the Healthcare Environment (AHE). By holding these janitorial licenses, we are able to maintain proper upkeep for every medical office.
										</p>
										<p>
											This allows us to provide state-of-the-art care in operating rooms, common areas, and health labs. With an entire personnel of CSCT professionals, we maintain an edge as the leading service provider in the medical cleaning industry.
										</p>
									</div>
								</div>
								<div class="divider d-block d-md-none"></div>
								<div class="col-md-6 col-lg-5">
									<div class="tt-certifications-wrapper">
										<div class="tt-item">
											<a href="#" class="tt-certifications"><img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/certifications-img01.jpg" alt=""></a>
										</div>
										<div class="tt-item">
											<a href="#" class="tt-certifications"><img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/certifications-img02.jpg" alt=""></a>
										</div>
										<div class="tt-item">
											<a href="#" class="tt-certifications"><img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/certifications-img03.jpg" alt=""></a>
										</div>
										<div class="tt-item">
											<a href="#" class="tt-certifications"><img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/certifications-img04.jpg" alt=""></a>
										</div>
										<div class="tt-item">
											<a href="#" class="tt-certifications"><img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/certifications-img05.jpg" alt=""></a>
										</div>
										<div class="tt-item">
											<a href="#" class="tt-certifications"><img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/certifications-img06.jpg" alt=""></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>