	<div class="tab-layout02 lazyload" data-bg="images/tab-layout02-bg.png">
						<div class="container container-fluid-lg">
							<div class="row">
								<div class="col-sm-9 col-md-5 col-xl-6">
									<div class="img-double img-double__indent01">
										<img class="lazyload" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/img-double01.jpg" alt="">
										<div class="img-double_subimg">
											<img class="lazyload"  src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 3 2'%3E%3C/svg%3E" data-src="images/img-double01-01.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="divider d-block d-md-none"></div>
								<div class="col-sm-12 col-md-7 col-xl-6 align-self-center">
									<div class="row tt-typography tt-col-wrapper">
										<div class="col-md-6">
											<h6 class="tt-title">Our Mission</h6>
											<p>
												We are committed to providing the quality service available by exceeding the expectations of our clients, as well as their employees  improvements in Productivity.
											</p>
										</div>
										<div class="col-md-6">
											<h6 class="tt-title">Vision Statement</h6>
											<p>
												We are constantly working to be recognized by our clients, employees and the industry as the most respected and the leading provider of contract cleaning services.
											</p>
										</div>
										<div class="col-12">
											<h6 class="tt-title">Our Core Values</h6>
											<ul class="tt-list-02">
												<li><span class="tt-base-dark">Respect:</span> taking time to understand and value each person and respecting their choices.</li>
												<li><span class="tt-base-dark">Responsibility:</span> acting with integrity towards our staff, our customers, the community and the environment.</li>
												<li><span class="tt-base-dark">Excellence:</span> to always look to provide the best quality experience with regards to our cleaning and our customer service.</li>
												<li><span class="tt-base-dark">Innovation:</span> to be industry leaders.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>