@font-face {
  font-family: 'sanitizex';
  src:  url('fonts/sanitizex.eot?m0o9uj');
  src:  url('fonts/sanitizex.eot?m0o9uj#iefix') format('embedded-opentype'),
    url('fonts/sanitizex.ttf?m0o9uj') format('truetype'),
    url('fonts/sanitizex.woff?m0o9uj') format('woff'),
    url('fonts/sanitizex.svg?m0o9uj#sanitizex') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sanitizex' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-2919521:before {
  content: "\e900";
}
.icon-2937014:before {
  content: "\e901";
}
.icon-2979654:before {
  content: "\e902";
}
.icon-2979708:before {
  content: "\e903";
}
.icon-3022151:before {
  content: "\e904";
}
.icon-3028779:before {
  content: "\e905";
}
.icon-7473101:before {
  content: "\e906";
}
.icon-32142155:before {
  content: "\e907";
}
.icon-logo .path1:before {
  content: "\e908";
  color: rgb(52, 52, 52);
}
.icon-logo .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path7:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path8:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(52, 52, 52);
}
.icon-logo .path9:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(52, 52, 52);
}
.icon-logo .path10:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(105, 132, 194);
}
.icon-logo .path11:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(254, 165, 122);
}
.icon-logo .path12:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(105, 132, 194);
}
.icon-logo .path13:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(52, 52, 52);
}
.icon-logo .path14:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(52, 52, 52);
}
.icon-menu:before {
  content: "\e916";
}
.icon-45765:before {
  content: "\e917";
}
.icon-64484:before {
  content: "\e918";
}
.icon-70562:before {
  content: "\e919";
}
.icon-70898:before {
  content: "\e91a";
}
.icon-106727:before {
  content: "\e91b";
}
.icon-181174:before {
  content: "\e91c";
}
.icon-181177:before {
  content: "\e91d";
}
.icon-254434:before {
  content: "\e91e";
}
.icon-271228:before {
  content: "\e91f";
}
.icon-484156:before {
  content: "\e920";
}
.icon-497392:before {
  content: "\e921";
}
.icon-533676:before {
  content: "\e922";
}
.icon-671366:before {
  content: "\e923";
}
.icon-684847:before {
  content: "\e924";
}
.icon-733605:before {
  content: "\e925";
}
.icon-733614:before {
  content: "\e926";
}
.icon-733635:before {
  content: "\e927";
}
.icon-747310:before {
  content: "\e928";
}
.icon-827743:before {
  content: "\e929";
}
.icon-864916:before {
  content: "\e92a";
}
.icon-883390:before {
  content: "\e92b";
}
.icon-905215:before {
  content: "\e92c";
}
.icon-983899:before {
  content: "\e92d";
}
.icon-1034182:before {
  content: "\e92e";
}
.icon-1124618:before {
  content: "\e92f";
}
.icon-1283338:before {
  content: "\e930";
}
.icon-1283357:before {
  content: "\e931";
}
.icon-1523369:before {
  content: "\e932";
}
.icon-1584892:before {
  content: "\e933";
}
.icon-1621561:before {
  content: "\e934";
}
.icon-1837446:before {
  content: "\e935";
}
.icon-2089805:before {
  content: "\e936";
}
.icon-2231632:before {
  content: "\e937";
}
.icon-2583032:before {
  content: "\e938";
}
.icon-2599697:before {
  content: "\e939";
}
.icon-2819968:before {
  content: "\e93a";
}
.icon-2877983:before {
  content: "\e93b";
}
.icon-arrow_left:before {
  content: "\e93e";
}
.icon-arrow_right:before {
  content: "\e93f";
}
.icon-icon-filter:before {
  content: "\e93d";
}
.icon-860796:before {
  content: "\e93c";
}
.icon-929495:before {
  content: "\e940";
}
.icon-eye:before {
  content: "\e9ce";
}
