.tt-colorswatch{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: stretch;
	position: fixed;
	top: 279px;
	left: 0;
	z-index: 8;
	left:-175px;
	&.tt-open-swatch{
		left: 0;
	}
	.tt-colorswatch-btn{
		width: 58px;
		height: 54px;
		color: #fff;
		position: relative;
		background:$default_color;
		cursor: pointer;
		border-top-right-radius: 31px;
		border-bottom-right-radius: 31px;
		transition: all .2s;
		img{
			max-width: 100%;
			height: auto;
		}
		svg{
			width: 20px;
			height: 20px;
			fill: #ffffff;
			position: absolute;
			top: 17px;
			left:14px;
		}
	}
	.tt-colorswatch-options{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: flex-start;
		align-items: flex-start;
		width: 175px;
		padding: 0px 0px 10px;
		background: #ffffff;
		backface-visibility: hidden;
		box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
		a{
			width: 45px;
			height: 45px;
			display: inline-block;
			margin-left: 10px;
			margin-top: 10px;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: center;
			align-items: center;
			border-radius: 50%;
			transition: background .2s;
			&:before{
				content: "\e934";
				font-family: $default_font_icon;
				font-size: 14px;
				line-height: 1.1;
				color: #fff;
				display: none;
				margin-top: 1px;
			}
			&:nth-child(1){
				background: #7cc877;
				&:hover{
					background: desaturate(#7cc877, 25%);
				}
			}
			&:nth-child(2){
				background: #24a1d9;
				&:hover{
					background: desaturate(#24a1d9, 25%);
				}
			}
			&:nth-child(3){
				background: #257ec0;
				&:hover{
					background: desaturate(#257ec0, 25%);
				}
			}
			&:nth-child(4){
				background: #057138;
				&:hover{
					background: desaturate(#057138, 25%);
				}
			}
			&:nth-child(5){
				background: #c4292d;
				&:hover{
					background: desaturate(#c4292d, 25%);
				}
			}
			&:nth-child(6){
				background: #43c8b7;
				&:hover{
					background: desaturate(#43c8b7, 25%);
				}
			}
			&:hover,
			&.active{

			}
			&.active{
				&:before{
					display: block;
				}
			}
		}
	}
	@media only screen and (max-width: 768px) {
		top: 205px
	}
}


body:not(.touch){
	.tt-colorswatch{
		.tt-colorswatch-btn{
			&:hover{
				background: #222222;
			}
		}
	}
}













