<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Sanitizex - Responsive HTML5 Template</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Sanitizex - Responsive HTML5 Template">
	<meta name="author" content="Sanitizex">
	<link rel="shortcut icon" href="images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/shDocumenter.css">
</head>
<body>
<header id="header">
	<div class="container">
		<div class="header-holder">
			<div id="tt-menu-toggle"><span></span><span></span><span></span></div>
			<div class="col-obj">
				<a href="index.html" class="tt-logo tt-logo-alignment"><span class="tt-icon"><img src="images/logo.png" alt=""></span>Sanitizex</a>
			</div>
			<div class="col-obj">
				<div class="logo-description">Documentation for <a href="#">Sanitizex</a> Html Theme</div>
			</div>
		</div>
	</div>
</header>
<main id="pageContent">
	<div class="container">
		<div class="content-holder">
			<div class="col-menu">
				<div id="navmenu">
					<nav>
						<ul class="nav navmenu-nav">
							<li class="level-0"><a href="index.html" title="open">Getting Started</a></li>
							<li class="level-0"><a href="folder-structure.html" title="open">Folder Structure</a></li>
							<li class="level-0"><a href="icons.html" title="open">Icons</a></li>
							<li class="level-0"><a href="fonts.html" title="open">Fonts</a></li>
							<li class="level-0"><a href="email.html" title="open">Email setup</a></li>
							<li class="level-0"><a href="ajax.html" title="open">Ajax</a></li>
							<li class="level-0"><a href="sources-credits.html" title="open">Sources and Credits</a></li>
							<li class="level-0"><a href="use-gulp.html" title="open">USE "GULP"</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-content">
				<h1 class="blocktitle">Fonts</h1>
				1) To change the custom font, please take a look in the src/includes/head.html Find in the top:
				<pre class="brush: css">
					<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
				</pre>
				<p>
					2) To change the custom font, please take a look in the src/scss/_variables_style.scss. Find in the top:
				</p>
				<pre class="brush: html">
					$default_font:								'Roboto', sans-serif;
					$default_font2:								'Poppins', sans-serif;
				</pre>
				<div class="endoffile"></div>
			</div>
		</div>
	</div>
</main>
<a href="#" id="tt-back-to-top">BACK TO TOP</a>
<script src="external/jquery/jquery.min.js"></script>
<script src="external/bootstrap/js/bootstrap.min.js"></script>
<script src="external/sh/shCore.js"></script>
<script src="external/sh/shBrushCss.js"></script>
<script src="external/sh/shBrushXml.js"></script>
<script src="external/sh/shBrushJScript.js"></script>
<script>SyntaxHighlighter.defaults['toolbar'] = false;
 SyntaxHighlighter.all();
</script>
<script src="files/js/main.js"></script>
</body>
</html>